# shiro-demo

./: .gitignore  pom.xml
src/main/java/com/yjy/dao/: RedisSessionDao.java
src/main/java/com/yjy/sample/: Quickstart.java
src/main/java/com/yjy/service/: ShiroService.java
src/main/java/com/yjy/shiro/: FirstRealm.java  SecondRealm.java  ShiroRealm.java
src/main/java/com/yjy/util/: SerializableUtils.java
src/main/java/com/yjy/web/: IndexController.java  ShiroController.java
src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  redis.properties  spring-redis.xml  spring-web.xml
src/main/webapp/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
