# ¶ÁÊý¾ÝÔ´
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.236.40.159:3306/shiro?useUnicode=true&amp;characterEncoding=utf8
jdbc.user=root
jdbc.password=root123..
initialSize=10
maxActive=20
minIdle=5
maxWait=60000
